<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>Opics</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
</head>
<body>
  <header>
  <nav>
    <div>
        <img src="../images/logo-white.png">
        <span>Tortoiseshell Optics</span>
      </div>
    <ul>
      <li>services</li>
      <li>products </li>
      <li>contact</li>
    </ul>
  </nav>
  <h1>dont you look see</h1>
</header>
<div id="container">
  <!-- start of icons div, fast car fitting -->
<div id="icons-holder">
    <!-- holder the icon in place -->
  <div class="icons-items">
    <img src="../images/paper-icon.png">
        <p class="fix">Custom Fittings</p>
    <img src="../images/ruler-icon.png">

        <p>Comprehensive Exams</p>
    <img src="../images/truck-icon.png">
        <span>Fast Delivery</span>
</div><!-- end of holder for icon -->
<div id="text-holder">
    <div class="first-para">
  <h2>philosophy </h2>
  <div class="text-para">ver 75% of our brains are dedicated to one
     sense: vision. We believe everyone deserves to see the world,
      not matter what. That’s why we offer eye exams, custom fittings,
       and quick delivery at a low cost. It’s your vision that makes ours.
     </div>
</div><!-- end of first paragraph-->

<div class="second-para">
  <h2>appointments</h2>
  <div class="text-para">Schedule an appointment by calling us at
     (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.
     </div>
</div><!-- end of second para tag-->
</div><!-- end of text holder -->

</div><!-- end of main container -->
<footer>
  <img src="../images/logo-black.png">Copyright Tortoiseshell Optics
</footer>
</body>
</html>
