body {
  font-size: 18px;
  line-height: 1.4;
}

header {
  display: flex;
  width: 960px;
  background-image: url('../images/glasses-bg.png');
  height: 50rem;
}

nav ul li {
  width: 960px;
  display: inline;
  background-color: cadetblue;
  list-style-type: none;
}

ul {
  list-style-type: none;
}

li {
  padding: 1rem 2rem;
}

nav img {
  position: relative;
  top: 0;
  left: 0;
  font-family: helvetica;
  font-size: 1rem;
  color: white;
  height: 1.5rem;
}

/*container div that holder div under it not the header or footer*/

#container {
  width: 960px;
}

/*h tags*/

h1 {
  position: absolute;
  left: 600px;
  top: 150px;
  background-color: white;
  font-family: helvetica;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: bold;
  padding: 1.5rem 5rem;
  text-transform: uppercase;
}

h2 {
  width: 10rem;
  background-color: cadetblue;
  color: white;
  padding: 0.5rem 1.2rem;
  font-weight: bold;
  font-family: helvetica;
  font-size: 1rem;
  text-transform: uppercase;
}

#icons-holder .icons-items {
  width: auto;
  diplay: flex;
  height: 8rem;
}

.img-resize {}

.icons-items, img {
  display: flex;
}

.icons-items .fix {
  display: flex;
}

p.fix {
  display: block;
}

/*text holder that holder text in place*/

#text-holder {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
}

.first-para {
  width: 35%;
  margin-right: 5%;
}

.second-para {
  width: 35%;
}

.logo {
  background-image: url('../images/logo-white.png');
  background-image: url('../images/logo-black.png');
  height: 1.5rem;
}

footer .logo {
  display: flex;
  height: 1.5rem;
  margin-top: 4rem;
  margin-left: 4rem;
  margin-right: 1rem;
  margin-bottom: 4rem;
  background-color: azure;

}
